apply plugin: 'com.android.application'

android {
    namespace "jp.or.iidukat.example.pacman"
    compileSdk 33
    buildToolsVersion "36.0.0"

    defaultConfig {
        applicationId "jp.or.iidukat.example.pacman"
        minSdk 26
        targetSdk 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }
}
