<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/game_start"
        android:title="@string/game_start_label"
        android:alphabeticShortcut="@string/game_start_shortcut">
    </item>
    <item android:id="@+id/kill_screen"
        android:title="@string/kill_screen_label"
        android:alphabeticShortcut="@string/kill_screen_shortcut">
    </item>
</menu>